# BoR

./: .classpath  .gitignore  .project  README.md  build.xml
MIDI/: 15A-1__Come_Together.mid  16B-1__Hey_Jude.mid  Always_On_My_Mind.mid  Beethoven-Sonate14-3.mid  Come_Together.mid  Donna_Summer_-_Hot_Stuff.mid  HouseOfTheRisingSun.mid  John_Legend-All_of_Me.mid  Maroon 5 ft. Christina Aguilera - Moves Like Jagger.mid  SMOK_WAT.MID  STARTREKDS9.MID  Suggested settings  Suggested settings.txt  The.Day.Before.You.Came.mid  The.Winner.Takes.It.All.mid  The_Monkees_-_I'm_A_Believer.mid  Waterloo.mid  When.I.Kissed.The.Teacher.mid  adele-set_fire_to_the_rain.mid  belle_helene.mid  blues.mid  bob_marley-redemption_song.mid  bulletthebluesky.mid  chuck_berry-johnny_be_good.mid  congagloriaestefan.mid  dire_straits-brothers_in_arms.mid  doors-riders_on_the_storm.mid  drummerboy.mid  ennio_morricone-the_good_the_bad_and_the_ugly_theme.mid  familyaffair_maryjblige.mid  happy-xmas.mid  jbelrock.mid  joan_jett-i_love_rock_and_roll.mid  killer1.mid  new_order-true_faith.mid  one.mid  rammstein-du_riechst_so_gut.mid  rembrandts-ill_be_there_for_you.mid  roberta_flack-killing_me_softly.mid  scale.mid
MIDI/christmas/: ha_xmas.mid  hertrump.mid  holynit1.mid  holynitj.mid  jingle_bells_4.mid  mb_child.mid  s-night.mid
Models/Cube1/: Building Instructions [Cube1].html  Cube1.lxf  Cube1.xlsx  CubeSwarm1.lxf
PC/: .classpath
docs/: Boom_Boom script  GarageBand.tiff  system lay-out.pptx
playlists/: All.txt  LegoWorld.txt  cnr.txt  playlist1.txt
src/: .gitignore
src/BoRBrick/: BaseMusician.java  GuitarPlayer.java  Musician.java  StartBoR.java  package-info.java
(+173 files in other folders)
