<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="BoR" basedir="." default="copy">
	<property file="local.properties" />
	<property file="build.properties" />
	<property name="source.dir" value="src/BoRBrick" />
	<property name="class.dir" value="build" />
	<property name="jar.dir" value="." />
	<property name="lib.dir" value="lib" />
	<property name="lejos.home" value="/home/" />
	<property name="ev3.host" value="192.168.0.17" />
	<property name="jna.dir" value="lib" />
	<property name="main-class" value="BoRBrick.StartBoR" />
	<property name="lejos.home" value="/home/root/lejos" />





	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${source.dir}" destdir="${class.dir}">
			<classpath refid="libraries.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar" />
			</manifest>
		</jar>
	</target>

	<target name="copy" depends="jar">
		<scp todir="root:@${ev3.host}:/home/lejos/programs/" trust="true">
			<fileset file="${jar.dir}/${ant.project.name}.jar" />
		</scp>
	</target>
</project>